# This is a comment
[sectionA]
parameterName=parameterValue
parameterName1=parameterValue1
parameterName2=parameterValue2
name=john
[sectionB]
parameterName3=parameterValue1
[Developer]
name=ibrahim
age=23